package littlecms.internal;

BAD_STRING_FORMAT#0=0;
VP_NO_SERIALIZER#0=1;
CGATS_BAD_FORMAT_STR#0=2;
CGATS_SynError_FORMAT#0=3;
CGATS_BAD_HEX_NUM#0=4;
CGATS_BAD_BIN_NUM#0=5;
CGATS_UNRECOGNIZED_CHAR#0=6;
CGATS_TO_MANY_RECUR#0=7;
CGATS_FILE_EXPECTED#0=8;
CGATS_FILE_TOO_LONG#0=9;
FILE_NOT_FOUND#0=10;
CGATS_EXPECTED_SEP#0=11;
CGATS_TABLE_OUT_SEQ#0=12;
CGATS_DUP_KEY#0=13;
CGATS_ALLOC_DAT_FORM_UNK_COUNT#0=14;
CGATS_ALLOC_DAT_FORM_CANT_ALLOC#0=15;
CGATS_EXCEED_KEY_COUNT#0=16;
CGATS_ALLOC_DAT_CANT_ALLOC#0=17;
CGATS_DATA_OUTOFRANGE_FORMAT_PATCH#0=18;
CGATS_DATA_OUTOFRANGE_FORMAT_SAMPLES#0=19;
CGATS_FILE_WRITE_ERROR#0=20;
CGATS_MEM_WRITE_ERROR#0=21;
CGATS_UNK_WRITEMODE#0=22;
CGATS_SAMPLE_TYPE_EXPECTED#0=23;
CGATS_FIELD_COUNT_MISMATCH#0=24;
CGATS_SAMPLE_DATA_EXPECTED#0=25;
CGATS_SET_COUNT_MISMATCH#0=26;
CGATS_KEYWORD_EXPECTED#0=27;
CGATS_UNDEFINED_KEYWORD#0=28;
CGATS_DATA_PROPERTY_EXPECTED#0=29;
CGATS_INVALID_VALUE_FOR_PROP_PARAM#0=30;
CGATS_INVALID_VALUE_FOR_PROP#0=31;
CGATS_EXPECTED_KEYWORD_IDENTIFIER#0=32;
CGATS_UNDEFINED_DATA_FORMAT#0=33;
CGATS_COULDNT_FIND_PATCH#0=34;
CGATS_COULDNT_ADD_PATCH#0=35;
CMSIO0_CANT_READ_PROFILE_NULL_PTR#0=36;
CMSIO0_CANT_ALLOC#0=37;
CMSIO0_UNK_ACCESS_MODE#0=38;
CMSIO0_CANT_READ_MEM#0=39;
CMSIO0_NOT_ENOUGH_DATA#0=40;
CMSIO0_READ_ERR#0=41;
CMSIO0_SEEK_ERROR#0=42;
CMSIO0_COULDNT_CREATE_FILE#0=43;
CMSIO0_TAG_ALREADY_EXISTS#0=44;
CMSIO0_TO_MANY_TAGS#0=45;
CMSIO0_NOT_ICC_PROFILE#0=46;
CMSIO0_NO_TAG_HANDLER#0=47;
CMSIO0_CANT_WRITE_TYPE#0=48;
CMSIO0_CORRUPTED_TAG#0=49;
CMSIO0_INCONSISTANT_COUNT#0=50;
CMSIO0_CANT_WRITE_NULL#0=51;
CMSIO0_UNSUPPORTED_TAG#0=52;
CMSIO0_UNSUPPORTED_TYPE_FOR_TAG#0=53;
CMSIO0_MALFORMED_TYPE_FOR_TAG#0=54;
CMSPLUGIN_UNRECOGNIZED_PLUGIN#0=55;
CMSPLUGIN_NEED_HIGHER_VERSION#0=56;
CMSPLUGIN_UNRECOGNIZED_PLUGIN_TYPE#0=57;
CMSTYPES_UNK_PARAM_CURVE_TYPE#0=58;
CMSTYPES_CURVE_CANT_BE_WRITTEN#0=59;
CMSTYPES_LOCALIZED_UNICODE_TYPE_INVALID_LEN#0=60;
CMSTYPES_LUT8_NOT_ENOUGH_ELEMENTS#0=61;
CMSTYPES_LUT_CANT_BE_LUT8#0=62;
CMSTYPES_LUT_CANT_BE_LUT16#0=63;
CMSTYPES_UNK_CURVE_TYPE#0=64;
CMSTYPES_UNK_PRECISION#0=65;
CMSTYPES_LUT_CANT_BE_LUTATOB#0=66;
CMSTYPES_LUT_CANT_BE_LUTBTOA#0=67;
CMSTYPES_TOO_MANY_COLORANTS#0=68;
CMSTYPES_TOO_MANY_DEVICE_COORD#0=69;
CMSTYPES_UNK_CURVE_ELEMENT_TYPE_NOT_FOUND#0=70;
CMSTYPES_UNK_MPE_TYPE_NOT_FOUND#0=71;
CMSTYPES_UNK_MPE_TYPE#0=72;
CMSTYPES_INVALID_VCGT_CHANNELS#0=73;
CMSTYPES_INVALID_VCGT_BIT_DEPTH#0=74;
CMSTYPES_INVALID_VCGT_TAG_TYPE#0=75;
CMSXFORM_UNSUPPORTED_RASTER_FORMAT#0=76;
CMSXFORM_NULL_PROFILES#0=77;
CMSXFORM_WRONG_COLORSPACE_IN#0=78;
CMSXFORM_WRONG_COLORSPACE_OUT#0=79;
CMSXFORM_CANT_LINK_PROFILES#0=80;
CMSXFORM_WRONG_PROFILE_COUNT#0=81;
BITCONVERTER_VALUE_TOO_SMALL#0=82;
CMSWTPNT_BAD_WHITEPOINT_TEMP#0=83;
CMSOPT_PATCHLUT_ON_NONLUT#0=84;
CMSOPT_NUM_CHANNELS_NOT_SUPPORT_PATCHLUT#0=85;
PRINTUTIL_NULL_POINTER_ERR#0=86;
PRINTUTIL_UNK_ARG#0=87;
CMSGMT_PCS_WRONG_POS#0=88;
CMSGMT_INVALID_ANGLE#0=89;
CMSGAMMA_TOO_MANY_ENTRIES#0=90;
CMSGAMMA_NO_SEGMENTS#0=91;
CMSGAMMA_INVALID_CURVE_TYPE#0=92;
CMSGAMMA_TOO_MANY_POINTS#0=93;
CMSPS2_CANT_CREATE_XFORM_LAB#0=94;
CMSPS2_CSA_INVALID_CHANNEL_COUNT#0=95;
CMSPS2_CSA_INVALID_COLORSPACE#0=96;
CMSPS2_INVALID_OUT_COLORSPACE#0=97;
CMSPS2_CANT_CREATE_XFORM_LAB_CRD#0=98;
CMSINTRP_TOO_MANY_INPUT_CHANNELS#0=99;
CMSINTRP_UNSUP_INTERP#0=100;
CMSCNVRT_COLORSPACE_MISMATCH#0=101;
CMSCNVRT_COULDNT_LINK_PROFILES#0=102;
CMSCNVRT_UNSUPPORTED_INTENT#0=103;
CMSVIRT_INKLIMIT_ONLY_SUPPORT_CMYK#0=104;
CMSVIRT_INKLIMIT_OUTOFRANGE#0=105;
CMSIO1_UNEXPECTED_DIRECTION#0=106;
CMSSM_SPHERE_OUTOFRANGE#0=107;
CMSSM_QUAD_OUTOFRANGE#0=108;
CMSNAMED_COLOR_OUTOFRANGE#0=109;
LARGENUM_INVALID_EXP#0=110;
LARGENUM_SRC1_LESST_SRC2#0=111;
PRINTUTIL_UNSIGNED_NUMBER_UNPARSEABLE_LONG#0=112;
PRINTUTIL_UNSIGNED_NUMBER_UNPARSEABLE_LARGE#0=113;
UTILS_CTIME_FORMAT#0=114;
