BAD_STRING_FORMAT#0="Bad Format";
BITCONVERTER_VALUE_TOO_SMALL#0="value is too small";
CGATS_ALLOC_DAT_CANT_ALLOC#0="AllocateDataSet: Unable to allocate data array";
CGATS_ALLOC_DAT_FORM_CANT_ALLOC#0="AllocateDataFormat: Unable to allocate dataFormat array";
CGATS_ALLOC_DAT_FORM_UNK_COUNT#0="AllocateDataFormat: Unknown NUMBER_OF_FIELDS";
CGATS_BAD_BIN_NUM#0="Invalid binary number";
CGATS_BAD_FORMAT_STR#0="**** CORRUPTED FORMAT STRING ***";
CGATS_BAD_HEX_NUM#0="Invalid hexadecimal number";
CGATS_COULDNT_ADD_PATCH#0="Couldn't add more patches '%s'\n";
CGATS_COULDNT_FIND_PATCH#0="Couldn't find patch '%s'\n";
CGATS_DATA_OUTOFRANGE_FORMAT_PATCH#0="Patch %d out of range, there are %d patches";
CGATS_DATA_OUTOFRANGE_FORMAT_SAMPLES#0="Sample %d out of range, there are %d samples";
CGATS_DATA_PROPERTY_EXPECTED#0="Property data expected";
CGATS_DUP_KEY#0="duplicate key <%s>";
CGATS_EXCEED_KEY_COUNT#0="More than NUMBER_OF_FIELDS fields.";
CGATS_EXPECTED_KEYWORD_IDENTIFIER#0="expected keyword or identifier";
CGATS_EXPECTED_SEP#0="Expected separator";
CGATS_FIELD_COUNT_MISMATCH#0="Count mismatch. NUMBER_OF_FIELDS was %d, found %d\n";
CGATS_FILE_EXPECTED#0="Filename expected";
CGATS_FILE_TOO_LONG#0="File path too long";
CGATS_FILE_WRITE_ERROR#0="Write to file error in CGATS parser";
CGATS_INVALID_VALUE_FOR_PROP#0="Invalid value for property '%s'.";
CGATS_INVALID_VALUE_FOR_PROP_PARAM#0="Invalid value '%s' for property '%s'.";
CGATS_KEYWORD_EXPECTED#0="Keyword expected";
CGATS_MEM_WRITE_ERROR#0="Write to memory overflows in CGATS parser";
CGATS_SAMPLE_DATA_EXPECTED#0="Sample data expected";
CGATS_SAMPLE_TYPE_EXPECTED#0="Sample type expected";
CGATS_SET_COUNT_MISMATCH#0="Count mismatch. NUMBER_OF_SETS was %d, found %d\n";
CGATS_SynError_FORMAT#0="%s: Line %d, %s";
CGATS_TABLE_OUT_SEQ#0="Table %d is out of sequence";
CGATS_TO_MANY_RECUR#0="Too many recursion levels";
CGATS_UNDEFINED_DATA_FORMAT#0="Undefined DATA_FORMAT";
CGATS_UNDEFINED_KEYWORD#0="Undefined keyword '%s'";
CGATS_UNK_WRITEMODE#0="Unknown write mode %d";
CGATS_UNRECOGNIZED_CHAR#0="Unrecognized character: 0x%x";
CMSCNVRT_COLORSPACE_MISMATCH#0="ColorSpace mismatch";
CMSCNVRT_COULDNT_LINK_PROFILES#0="Couldn't link '%d' profiles";
CMSCNVRT_UNSUPPORTED_INTENT#0="Unsupported intent '%d'";
CMSGAMMA_INVALID_CURVE_TYPE#0="Invalid parametric curve type %d";
CMSGAMMA_NO_SEGMENTS#0="Couldn't create tone curve with zero segments and no table";
CMSGAMMA_TOO_MANY_ENTRIES#0="Couldn't create tone curve of more than 65530 entries";
CMSGAMMA_TOO_MANY_POINTS#0="cmsSmoothToneCurve: too many points.";
CMSGMT_INVALID_ANGLE#0="Invalid angle";
CMSGMT_PCS_WRONG_POS#0="Wrong position of PCS. 1..255 expected, %d found.";
CMSINTRP_TOO_MANY_INPUT_CHANNELS#0="Too many input channels (%d channels, max=%d)";
CMSINTRP_UNSUP_INTERP#0="Unsupported interpolation (%d->%d channels)";
CMSIO0_CANT_ALLOC#0="Couldn't allocate %ld bytes for profile";
CMSIO0_CANT_READ_MEM#0="Read from memory error. Got %d bytes, block should be of %d bytes";
CMSIO0_CANT_READ_PROFILE_NULL_PTR#0="Couldn't read profile from NULL pointer";
CMSIO0_CANT_WRITE_NULL#0="couldn't write NULL to tag";
CMSIO0_CANT_WRITE_TYPE#0="Couldn't write type '%s'";
CMSIO0_CORRUPTED_TAG#0="Corrupted tag '%s'";
CMSIO0_COULDNT_CREATE_FILE#0="Couldn't create '%s'";
CMSIO0_INCONSISTANT_COUNT#0="'%s' Inconsistent number of items: expected %d, got %d";
CMSIO0_MALFORMED_TYPE_FOR_TAG#0="Malformed struct in type '%x' for tag '%x'";
CMSIO0_NOT_ENOUGH_DATA#0="Too few data; probably corrupted profile";
CMSIO0_NOT_ICC_PROFILE#0="not an ICC profile, invalid signature";
CMSIO0_NO_TAG_HANDLER#0="(Internal) no handler for tag %x";
CMSIO0_READ_ERR#0="Read error. Got %d bytes, block should be of %d bytes";
CMSIO0_SEEK_ERROR#0="Seek error; probably corrupted file";
CMSIO0_TAG_ALREADY_EXISTS#0="Tag '%x' already exists";
CMSIO0_TO_MANY_TAGS#0="Too many tags (%d)";
CMSIO0_UNK_ACCESS_MODE#0="Unknown access mode '%c'";
CMSIO0_UNSUPPORTED_TAG#0="Unsupported tag '%x'";
CMSIO0_UNSUPPORTED_TYPE_FOR_TAG#0="Unsupported type '%x' for tag '%x'";
CMSIO1_UNEXPECTED_DIRECTION#0="Unexpected direction (%d)";
CMSNAMED_COLOR_OUTOFRANGE#0="Color %d out of range; ignored";
CMSOPT_NUM_CHANNELS_NOT_SUPPORT_PATCHLUT#0="(internal) %d Channels are not supported on PatchLUT";
CMSOPT_PATCHLUT_ON_NONLUT#0="(internal) Attempt to PatchLUT on non-lut MPE";
CMSPLUGIN_NEED_HIGHER_VERSION#0="plugin needs Little CMS %d, current  version is %d";
CMSPLUGIN_UNRECOGNIZED_PLUGIN#0="Unrecognized plugin";
CMSPLUGIN_UNRECOGNIZED_PLUGIN_TYPE#0="Unrecognized plugin type '%X'";
CMSPS2_CANT_CREATE_XFORM_LAB#0="Cannot create transform Profile -> Lab";
CMSPS2_CANT_CREATE_XFORM_LAB_CRD#0="Cannot create transform Lab -> Profile in CRD creation";
CMSPS2_CSA_INVALID_CHANNEL_COUNT#0="Only 3, 4 channels supported for CSA. This profile has %d channels.";
CMSPS2_CSA_INVALID_COLORSPACE#0="Profile is not suitable for CSA. Unsupported colorspace.";
CMSPS2_INVALID_OUT_COLORSPACE#0="Invalid output color space";
CMSSM_QUAD_OUTOFRANGE#0=" quadrant out of range";
CMSSM_SPHERE_OUTOFRANGE#0="spherical value out of range";
CMSTYPES_CURVE_CANT_BE_WRITTEN#0="Multisegment or Inverted parametric curves cannot be written";
CMSTYPES_INVALID_VCGT_BIT_DEPTH#0="Unsupported bit depth for VCGT '%d'";
CMSTYPES_INVALID_VCGT_CHANNELS#0="Unsupported number of channels for VCGT '%d'";
CMSTYPES_INVALID_VCGT_TAG_TYPE#0="Unsupported tag type for VCGT '%d'";
CMSTYPES_LOCALIZED_UNICODE_TYPE_INVALID_LEN#0="multiLocalizedUnicodeType of len != 12 is not supported.";
CMSTYPES_LUT8_NOT_ENOUGH_ELEMENTS#0="LUT8 needs 256 entries on prelinearization";
CMSTYPES_LUT_CANT_BE_LUT16#0="LUT is not suitable to be saved as LUT16";
CMSTYPES_LUT_CANT_BE_LUT8#0="LUT is not suitable to be saved as LUT8";
CMSTYPES_LUT_CANT_BE_LUTATOB#0="LUT is not suitable to be saved as LutAToB";
CMSTYPES_LUT_CANT_BE_LUTBTOA#0="LUT is not suitable to be saved as LutBToA";
CMSTYPES_TOO_MANY_COLORANTS#0="Too many colorants '%d'";
CMSTYPES_TOO_MANY_DEVICE_COORD#0="Too many device coordinates '%d'";
CMSTYPES_UNK_CURVE_ELEMENT_TYPE_NOT_FOUND#0="Unknown curve element type '%s' found.";
CMSTYPES_UNK_CURVE_TYPE#0="Unknown curve type '%s'";
CMSTYPES_UNK_MPE_TYPE#0="Found unknown MPE type '%s'";
CMSTYPES_UNK_MPE_TYPE_NOT_FOUND#0="Unknown MPE type '%s' found.";
CMSTYPES_UNK_PARAM_CURVE_TYPE#0="Unknown parametric curve type '%d'";
CMSTYPES_UNK_PRECISION#0="Unknown precision of '%d'";
CMSVIRT_INKLIMIT_ONLY_SUPPORT_CMYK#0="InkLimiting: Only CMYK currently supported";
CMSVIRT_INKLIMIT_OUTOFRANGE#0="InkLimiting: Limit should be between 0..400";
CMSWTPNT_BAD_WHITEPOINT_TEMP#0="cmsWhitePointFromTemp: invalid temp";
CMSXFORM_CANT_LINK_PROFILES#0="Couldn't link the profiles";
CMSXFORM_NULL_PROFILES#0="NULL input profiles on transform";
CMSXFORM_UNSUPPORTED_RASTER_FORMAT#0="Unsupported raster format";
CMSXFORM_WRONG_COLORSPACE_IN#0="Wrong input color space on transform";
CMSXFORM_WRONG_COLORSPACE_OUT#0="Wrong output color space on transform";
CMSXFORM_WRONG_PROFILE_COUNT#0="Wrong number of profiles. 1..255 expected, %d found.";
FILE_NOT_FOUND#0="File %s not found";
LARGENUM_INVALID_EXP#0="Maximum exponent is 1024";
LARGENUM_SRC1_LESST_SRC2#0="src1 is less then src2";
PRINTUTIL_NULL_POINTER_ERR#0="null pointer return";
PRINTUTIL_UNK_ARG#0=": Unknown argument, defaulting to ";
PRINTUTIL_UNSIGNED_NUMBER_UNPARSEABLE_LARGE#0="Number is too large or too small to be a LargeNumber.";
PRINTUTIL_UNSIGNED_NUMBER_UNPARSEABLE_LONG#0="Number is too large or too small to be a unsigned long.";
VP_NO_SERIALIZER#0="obj needs Serializer in order to be converted to pointer";
